# rococo

./: README.md  build.gradle  docker-compose-dev.sh  docker-compose.yml  localenv.sh  settings.gradle
rococo-auth/: Dockerfile  build.gradle
rococo-auth/src/main/java/guru/qa/rococo/: RococoAuthApplication.java
rococo-auth/src/main/java/guru/qa/rococo/config/: RococoAuthProducerConfiguration.java  RococoAuthServiceConfig.java  SecurityConfig.java
rococo-auth/src/main/java/guru/qa/rococo/controller/: RegisterController.java  SessionController.java
rococo-auth/src/main/java/guru/qa/rococo/data/: AuthorityEntity.java  CurrencyValues.java  UserEntity.java
rococo-auth/src/main/java/guru/qa/rococo/data/repository/: UserRepository.java
rococo-auth/src/main/java/guru/qa/rococo/domain/: RococoUserPrincipal.java
rococo-auth/src/main/java/guru/qa/rococo/model/: EqualPasswords.java  SessionJson.java
rococo-auth/src/main/java/guru/qa/rococo/service/: EqualPasswordsValidator.java  NifflerUserDetailsService.java  UserService.java
rococo-auth/src/main/java/guru/qa/rococo/service/cors/: CorsCustomizer.java
rococo-auth/src/main/resources/: application.yaml  schema.sql
rococo-e-2-e-tests/: build.gradle
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/api/: AuthService.java  AuthServiceClient.java  RestService.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/api/context/: CookieContext.java  SessionStorageContext.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/api/interceptor/: AddCookieInterceptor.java  RecievedCodeInterceptor.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/config/: Config.java  DockerConfig.java  LocalConfig.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/db/: ServiceDB.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/db/dao/: AuthUserDAO.java  UserdataUserDAO.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/db/dao/impl/: AuthUserDAOHibernate.java  UserdataUserDAOHibernate.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/db/jpa/: EntityManagerFactoryProvider.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/db/model/auth/: AuthUserEntity.java  AuthorityEntity.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/db/model/userdata/: UserDataUserEntity.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/db/repository/: AbstractUserRepository.java  UserRepository.java  UserRepositoryHibernate.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/jupiter/annotation/: ApiLogin.java  DBUser.java  Dao.java  GenerateArtist.java  GenerateMuseum.java  GeneratePainting.java  GenerateUser.java  GeneratedUser.java  JpaTest.java  KafkaTest.java  WebTest.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/jupiter/extension/: ApiLoginExtension.java  BrowserExtension.java  ClearContextExtension.java  CreateArtistExtension.java  CreateMuseumExtension.java  CreatePaintingExtension.java  CreateUserExtension.java  DBUserExtension.java  DaoExtension.java  DbCreateUserExtension.java  JpaExtension.java  KafkaExtension.java  SuiteExtension.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/kafka/: KafkaConsumerService.java  WaitForOne.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/model/: UserJson.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/page/: ArtistListPage.java  LoginPage.java  MainPage.java  MuseumListPage.java  PaintingListPage.java  WelcomePage.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/page/card/: ArtistCardPage.java  MuseumCardPage.java  PaintingCardPage.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/test/: LoginApiTest.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/test/kafka/: AuthKafkaTest.java  BaseKafkaTest.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/test/web/: AddArtistTest.java  AddMuseumTest.java  AddPaintingTest.java  BaseWebTest.java  GetArtist.java  GetArtistTest.java  GetMuseum.java  GetMuseumTest.java  GetPainting.java  GetPaintingOfOneArtistTest.java  GetPaintingTest.java  GetPaintingsOfOneArtistTest.java  LoginTest.java  UpdateArtistTest.java  UpdateMuseumTest.java  UpdatePaintingTest.java  UpdateUserTest.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/test/web/negative/: AddArtistWithoutPhotoTest.java  AddMuseumWithoutGeoTest.java  (+3 more)
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/util/: OauthUtils.java
rococo-geo/: Dockerfile  build.gradle
rococo-geo/src/main/java/guru/qa/rococo/controller/: GeoController.java
rococo-geo/src/main/java/guru/qa/rococo/data/: CountryEntity.java  GeoEntity.java
rococo-geo/src/main/java/guru/qa/rococo/data/repository/: GeoRepository.java
rococo-geo/src/main/java/guru/qa/rococo/model/: CountryJson.java  GeoJson.java
rococo-geo/src/main/java/guru/qa/rococo/service/: GeoService.java
rococo-geo/src/main/resources/: application.yaml  schema.sql
rococo-museum/: Dockerfile  build.gradle
rococo-museum/src/main/java/guru/qa/rococo/: RococoMuseumApplication.java
rococo-museum/src/main/java/guru/qa/rococo/controller/: MuseumController.java
rococo-museum/src/main/java/guru/qa/rococo/data/: MuseumEntity.java
rococo-museum/src/main/java/guru/qa/rococo/data/repository/: MuseumRepository.java
rococo-museum/src/main/java/guru/qa/rococo/model/: MuseumJson.java
rococo-museum/src/main/java/guru/qa/rococo/service/: MuseumService.java
rococo-museum/src/main/resources/: application.yaml  schema.sql
rococo-userdata/: Dockerfile  build.gradle
rococo-userdata/src/main/java/guru/qa/: Main.java
rococo-userdata/src/main/java/guru/qa/rococo/: RococoUserdataApplication.java
rococo-userdata/src/main/java/guru/qa/rococo/config/: RococoUserdataServiceConfig.java
rococo-userdata/src/main/java/guru/qa/rococo/controller/: UserController.java
rococo-userdata/src/main/java/guru/qa/rococo/data/: UserEntity.java
rococo-userdata/src/main/java/guru/qa/rococo/data/repository/: UserRepository.java
rococo-userdata/src/main/java/guru/qa/rococo/model/: UserJson.java
rococo-userdata/src/main/java/guru/qa/rococo/service/: UserDataService.java
rococo-userdata/src/main/resources/: application.yaml  schema.sql
(+66 files in other folders)
