plugins {
    id 'java'
}

group = 'guru.qa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

subprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    ext {
        dockerImage = System.getProperty("os.arch") == "aarch64" || System.getProperty("os.arch") == "arm64"
                ? "arm64v8/eclipse-temurin:19-jre"
                : "eclipse-temurin:19-jre"
        dockerArch = System.getProperty("os.arch") == "aarch64" || System.getProperty("os.arch") == "arm64"
                ? "arm64"
                : "amd64"
        registry = "ev1av1ness"
        jsr305Version = '3.0.2'
        lombokVersion = '1.18.30'
        springKafkaVersion = '3.0.11'
        mysqlDriverVersion = '8.0.33'
        flywayVersion = '9.22.2'
        oauth2AuthorizationServerVersion = '1.1.2'
        oauth2ResourceServerVersion = '3.1.4'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
