version = '0.0.1-SNAPSHOT'
name=rococo-client
registry=dtuchs
### ???????? ???? properties ???????????? ????, ??? ????
VERSION=0.0.1-SNAPSHOT
IMAGE_NAME=ev1av1ness/rococo-client
DEV_BUILD=build:docker
